14\.test\.\.\.\.2\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
15\.1\.\.\.\.1\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
16\.quadratic\.\.\.\.2\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
14\.quadratic\.\.\.\.2\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
15\.1\.\.\.\.1\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.11\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.a\.*\.ans\.2\.2\.2\.2
2\.\.\.\.11\.0\.0\.0\.0
6\.11\.0,1,1,1,1\.@\.11\.0\.2\.2\.0
6\.11\.expression\.:\.11\.0\.2\.2\.0
1\.\.\.\.17\.0\.0\.0\.0
4\.a\.2\.^\.18\.2\.1\.2\.0
7\.18\.\.\.\.0\.0\.0\.0
2\.\.\.\.17\.0\.0\.0\.0
6\.11\.17\.\.11\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.23\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.a\.+\.ans\.2\.2\.2\.2
2\.\.\.\.23\.0\.0\.0\.0
6\.23\.1,1,1,1,1\.@\.23\.0\.2\.2\.0
6\.23\.expression\.:\.23\.0\.2\.2\.0
1\.\.\.\.29\.0\.0\.0\.0
4\.2\.a\.*\.30\.1\.2\.2\.0
7\.30\.\.\.\.0\.0\.0\.0
2\.\.\.\.29\.0\.0\.0\.0
6\.23\.29\.\.23\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.35\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.a\.-\.ans\.2\.2\.2\.2
2\.\.\.\.35\.0\.0\.0\.0
6\.35\.1,1,1,1,1\.@\.35\.0\.2\.2\.0
6\.35\.expression\.:\.35\.0\.2\.2\.0
1\.\.\.\.41\.0\.0\.0\.0
7\.0\.\.\.\.1\.0\.0\.0
2\.\.\.\.41\.0\.0\.0\.0
6\.35\.41\.\.35\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.46\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.0\.a\.-\.48\.1\.2\.2\.0
4\.48\.a\.+\.ans\.0\.2\.2\.2
2\.\.\.\.46\.0\.0\.0\.0
6\.46\.1,1,1,1,1\.@\.46\.0\.2\.2\.0
6\.46\.expression\.:\.46\.0\.2\.2\.0
1\.\.\.\.53\.0\.0\.0\.0
7\.0\.\.\.\.1\.0\.0\.0
2\.\.\.\.53\.0\.0\.0\.0
6\.46\.53\.\.46\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.58\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.0\.a\.*\.ans\.1\.2\.2\.2
2\.\.\.\.58\.0\.0\.0\.0
6\.58\.2,2,2,2,2\.@\.58\.0\.2\.2\.0
6\.58\.expression\.:\.58\.0\.2\.2\.0
1\.\.\.\.64\.0\.0\.0\.0
7\.0\.\.\.\.1\.0\.0\.0
2\.\.\.\.64\.0\.0\.0\.0
6\.58\.64\.\.58\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.69\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.0\.*\.ans\.2\.1\.2\.2
2\.\.\.\.69\.0\.0\.0\.0
6\.69\.2,2,2,2,2\.@\.69\.0\.2\.2\.0
6\.69\.expression\.:\.69\.0\.2\.2\.0
1\.\.\.\.75\.0\.0\.0\.0
7\.0\.\.\.\.1\.0\.0\.0
2\.\.\.\.75\.0\.0\.0\.0
6\.69\.75\.\.69\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.80\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.-\.ans\.2\.2\.2\.2
2\.\.\.\.80\.0\.0\.0\.0
6\.80\.2,2,2,2,2\.@\.80\.0\.2\.2\.0
6\.80\.expression\.:\.80\.0\.2\.2\.0
1\.\.\.\.87\.0\.0\.0\.0
4\.b\.0\.==\.88\.2\.1\.2\.0
1\.\.\.\.89\.0\.0\.0\.0
7\.a\.\.\.\.2\.0\.0\.0
2\.\.\.\.89\.0\.0\.0\.0
8\.0\.88\.89\.92\.1\.0\.0\.0
1\.\.\.\.93\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.0\.b\.-\.95\.1\.2\.2\.0
4\.tmp\.95\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.a\.tmp\.+\.98\.2\.2\.2\.0
7\.98\.\.\.\.0\.0\.0\.0
2\.\.\.\.93\.0\.0\.0\.0
8\.92\.1\.93\.101\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.87\.0\.0\.0\.0
6\.80\.87\.\.80\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.106\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.+\.ans\.2\.2\.2\.2
2\.\.\.\.106\.0\.0\.0\.0
6\.106\.1.1,1.1,1.1,1.1,1.1\.@\.106\.0\.2\.2\.0
6\.106\.expression\.:\.106\.0\.2\.2\.0
1\.\.\.\.113\.0\.0\.0\.0
3\.re\.new\.:\.re\.2\.2\.2\.2
4\.a\.b\.+\.115\.2\.2\.2\.0
4\.re\.115\.=\.re\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
7\.re\.\.\.\.2\.0\.0\.0
2\.\.\.\.113\.0\.0\.0\.0
6\.106\.113\.\.106\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.122\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.-\.ans\.2\.2\.2\.2
2\.\.\.\.122\.0\.0\.0\.0
6\.122\.1.1,1.1,1.1,1.1,1.1\.@\.122\.0\.2\.2\.0
6\.122\.expression\.:\.122\.0\.2\.2\.0
1\.\.\.\.129\.0\.0\.0\.0
3\.re\.new\.:\.re\.2\.2\.2\.2
4\.a\.b\.-\.131\.2\.2\.2\.0
4\.re\.131\.=\.re\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
7\.re\.\.\.\.2\.0\.0\.0
2\.\.\.\.129\.0\.0\.0\.0
6\.122\.129\.\.122\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.138\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.*\.ans\.2\.2\.2\.2
2\.\.\.\.138\.0\.0\.0\.0
6\.138\.1.1,1.1,1.1,1.1,1.1\.@\.138\.0\.2\.2\.0
6\.138\.expression\.:\.138\.0\.2\.2\.0
1\.\.\.\.145\.0\.0\.0\.0
3\.re\.new\.:\.re\.2\.2\.2\.2
4\.a\.b\.*\.147\.2\.2\.2\.0
4\.re\.147\.=\.re\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
7\.re\.\.\.\.2\.0\.0\.0
2\.\.\.\.145\.0\.0\.0\.0
6\.138\.145\.\.138\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.154\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.^\.ans\.2\.2\.2\.2
2\.\.\.\.154\.0\.0\.0\.0
6\.154\.1.1,1.1,1.1,1.1,1.1\.@\.154\.0\.2\.2\.0
6\.154\.expression\.:\.154\.0\.2\.2\.0
1\.\.\.\.161\.0\.0\.0\.0
3\.re\.new\.:\.re\.2\.2\.2\.2
4\.a\.b\.^\.163\.2\.2\.2\.0
4\.re\.163\.=\.re\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
7\.re\.\.\.\.2\.0\.0\.0
2\.\.\.\.161\.0\.0\.0\.0
6\.154\.161\.\.154\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.170\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.$\.b\.2\.0\.2\.2
4\.a\.b\.==\.ans\.2\.2\.2\.2
2\.\.\.\.170\.0\.0\.0\.0
6\.170\.5,0,0,0,0\.@\.170\.0\.2\.2\.0
6\.170\.expression\.:\.170\.0\.2\.2\.0
1\.\.\.\.178\.0\.0\.0\.0
4\.a\.b\.-\.179\.2\.2\.2\.0
4\.179\.0\.==\.180\.0\.1\.2\.0
7\.180\.\.\.\.0\.0\.0\.0
2\.\.\.\.178\.0\.0\.0\.0
6\.170\.178\.\.170\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.185\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.ne\.0\.attr_call\.187\.2\.1\.2\.0
4\.b\.187\.:\.b\.2\.0\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.==\.ans\.2\.2\.2\.2
2\.\.\.\.185\.0\.0\.0\.0
6\.185\.5,0,0,0,0\.@\.185\.0\.2\.2\.0
6\.185\.expression\.:\.185\.0\.2\.2\.0
1\.\.\.\.194\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.0\.b\.-\.196\.1\.2\.2\.0
4\.tmp\.196\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.a\.tmp\.+\.199\.2\.2\.2\.0
4\.199\.0\.==\.200\.0\.1\.2\.0
7\.200\.\.\.\.0\.0\.0\.0
2\.\.\.\.194\.0\.0\.0\.0
6\.185\.194\.\.185\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.205\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.b\.\.$\.b\.2\.0\.2\.2
4\.a\.b\.==\.ans\.2\.2\.2\.2
2\.\.\.\.205\.0\.0\.0\.0
6\.205\.5,0,0,0,0\.@\.205\.0\.2\.2\.0
6\.205\.expression\.:\.205\.0\.2\.2\.0
1\.\.\.\.212\.0\.0\.0\.0
4\.a\.0\.==\.213\.2\.1\.2\.0
1\.\.\.\.214\.0\.0\.0\.0
4\.b\.0\.==\.215\.2\.1\.2\.0
7\.215\.\.\.\.0\.0\.0\.0
2\.\.\.\.214\.0\.0\.0\.0
8\.0\.213\.214\.218\.1\.0\.0\.0
1\.\.\.\.219\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.0\.a\.-\.221\.1\.2\.2\.0
4\.tmp\.221\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.b\.tmp\.+\.224\.2\.2\.2\.0
4\.224\.0\.==\.225\.0\.1\.2\.0
7\.225\.\.\.\.0\.0\.0\.0
2\.\.\.\.219\.0\.0\.0\.0
8\.218\.1\.219\.228\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.212\.0\.0\.0\.0
6\.205\.212\.\.205\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.233\.0\.0\.0\.0
4\.ne\.0\.attr_call\.234\.2\.1\.2\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.234\.:\.a\.2\.0\.2\.2
4\.ne\.0\.attr_call\.238\.2\.1\.2\.0
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.b\.238\.:\.b\.2\.0\.2\.2
4\.a\.b\.+\.242\.2\.2\.2\.0
4\.242\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.233\.0\.0\.0\.0
6\.233\.2,0,0,0\.@\.233\.0\.2\.2\.0
6\.233\.expression\.:\.233\.0\.2\.2\.0
1\.\.\.\.247\.0\.0\.0\.0
4\.a\.2\.^\.248\.2\.1\.2\.0
4\.2\.a\.*\.249\.1\.2\.2\.0
4\.249\.b\.*\.250\.0\.2\.2\.0
4\.248\.250\.+\.251\.0\.0\.2\.0
4\.b\.2\.^\.252\.2\.1\.2\.0
4\.251\.252\.+\.253\.0\.0\.2\.0
7\.253\.\.\.\.0\.0\.0\.0
2\.\.\.\.247\.0\.0\.0\.0
6\.233\.247\.\.233\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.258\.0\.0\.0\.0
4\.ne\.0\.attr_call\.259\.2\.1\.2\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.259\.:\.a\.2\.0\.2\.2
4\.ne\.0\.attr_call\.263\.2\.1\.2\.0
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.b\.263\.:\.b\.2\.0\.2\.2
4\.a\.b\.-\.267\.2\.2\.2\.0
4\.267\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.258\.0\.0\.0\.0
6\.258\.2,0,0,0\.@\.258\.0\.2\.2\.0
6\.258\.expression\.:\.258\.0\.2\.2\.0
1\.\.\.\.272\.0\.0\.0\.0
4\.a\.2\.^\.273\.2\.1\.2\.0
4\.-2\.a\.*\.274\.1\.2\.2\.0
4\.274\.b\.*\.275\.0\.2\.2\.0
4\.273\.275\.+\.276\.0\.0\.2\.0
4\.b\.2\.^\.277\.2\.1\.2\.0
4\.276\.277\.+\.278\.0\.0\.2\.0
7\.278\.\.\.\.0\.0\.0\.0
2\.\.\.\.272\.0\.0\.0\.0
6\.258\.272\.\.258\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.283\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.a\.0\.+\.285\.2\.1\.2\.0
4\.285\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.283\.0\.0\.0\.0
6\.283\.2,0,0,0\.@\.283\.0\.2\.2\.0
6\.283\.expression\.:\.283\.0\.2\.2\.0
1\.\.\.\.290\.0\.0\.0\.0
4\.a\.2\.^\.291\.2\.1\.2\.0
7\.291\.\.\.\.0\.0\.0\.0
2\.\.\.\.290\.0\.0\.0\.0
6\.283\.290\.\.283\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.296\.0\.0\.0\.0
4\.ne\.0\.attr_call\.297\.2\.1\.2\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.297\.:\.a\.2\.0\.2\.2
4\.a\.0\.+\.301\.2\.1\.2\.0
4\.301\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.296\.0\.0\.0\.0
6\.296\.2,0,0,0\.@\.296\.0\.2\.2\.0
6\.296\.expression\.:\.296\.0\.2\.2\.0
1\.\.\.\.306\.0\.0\.0\.0
4\.a\.2\.^\.307\.2\.1\.2\.0
7\.307\.\.\.\.0\.0\.0\.0
2\.\.\.\.306\.0\.0\.0\.0
6\.296\.306\.\.296\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.312\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.0\.a\.+\.314\.1\.2\.2\.0
4\.314\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.312\.0\.0\.0\.0
6\.312\.2,0,0,0\.@\.312\.0\.2\.2\.0
6\.312\.expression\.:\.312\.0\.2\.2\.0
1\.\.\.\.319\.0\.0\.0\.0
4\.a\.2\.^\.320\.2\.1\.2\.0
7\.320\.\.\.\.0\.0\.0\.0
2\.\.\.\.319\.0\.0\.0\.0
6\.312\.319\.\.312\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.325\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.0\.a\.-\.327\.1\.2\.2\.0
4\.327\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.325\.0\.0\.0\.0
6\.325\.2,0,0,0\.@\.325\.0\.2\.2\.0
6\.325\.expression\.:\.325\.0\.2\.2\.0
1\.\.\.\.332\.0\.0\.0\.0
4\.a\.2\.^\.333\.2\.1\.2\.0
7\.333\.\.\.\.0\.0\.0\.0
2\.\.\.\.332\.0\.0\.0\.0
6\.325\.332\.\.325\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.338\.0\.0\.0\.0
4\.ne\.0\.attr_call\.339\.2\.1\.2\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.339\.:\.a\.2\.0\.2\.2
4\.ne\.0\.attr_call\.342\.2\.1\.2\.0
4\.b\.\.#\.b\.2\.0\.2\.2
4\.b\.342\.:\.b\.2\.0\.2\.2
4\.a\.b\.*\.345\.2\.2\.2\.0
4\.345\.2\.^\.ans\.0\.1\.2\.2
2\.\.\.\.338\.0\.0\.0\.0
6\.338\.2,0,0,0\.@\.338\.0\.2\.2\.0
6\.338\.expression\.:\.338\.0\.2\.2\.0
1\.\.\.\.350\.0\.0\.0\.0
4\.a\.2\.^\.351\.2\.1\.2\.0
4\.b\.2\.^\.352\.2\.1\.2\.0
4\.351\.352\.*\.353\.0\.0\.2\.0
7\.353\.\.\.\.0\.0\.0\.0
2\.\.\.\.350\.0\.0\.0\.0
6\.338\.350\.\.338\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.358\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.+\.365\.2\.2\.2\.0
4\.a\.365\.-\.ans\.2\.0\.2\.2
2\.\.\.\.358\.0\.0\.0\.0
6\.358\.0,1,0,0,0\.@\.358\.0\.2\.2\.0
6\.358\.expression\.:\.358\.0\.2\.2\.0
1\.\.\.\.370\.0\.0\.0\.0
4\.a\.b\.-\.371\.2\.2\.2\.0
4\.371\.c\.-\.372\.0\.2\.2\.0
7\.372\.\.\.\.0\.0\.0\.0
2\.\.\.\.370\.0\.0\.0\.0
6\.358\.370\.\.358\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.377\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.-\.384\.2\.2\.2\.0
4\.a\.384\.-\.ans\.2\.0\.2\.2
2\.\.\.\.377\.0\.0\.0\.0
6\.377\.0,1,0,0,0\.@\.377\.0\.2\.2\.0
6\.377\.expression\.:\.377\.0\.2\.2\.0
1\.\.\.\.389\.0\.0\.0\.0
4\.a\.b\.-\.390\.2\.2\.2\.0
4\.390\.c\.+\.391\.0\.2\.2\.0
7\.391\.\.\.\.0\.0\.0\.0
2\.\.\.\.389\.0\.0\.0\.0
6\.377\.389\.\.377\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.396\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.+\.403\.2\.2\.2\.0
4\.a\.403\.+\.ans\.2\.0\.2\.2
2\.\.\.\.396\.0\.0\.0\.0
6\.396\.0,1,0,0,0\.@\.396\.0\.2\.2\.0
6\.396\.expression\.:\.396\.0\.2\.2\.0
1\.\.\.\.408\.0\.0\.0\.0
4\.a\.b\.+\.409\.2\.2\.2\.0
4\.409\.c\.+\.410\.0\.2\.2\.0
7\.410\.\.\.\.0\.0\.0\.0
2\.\.\.\.408\.0\.0\.0\.0
6\.396\.408\.\.396\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.415\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.-\.422\.2\.2\.2\.0
4\.a\.422\.+\.ans\.2\.0\.2\.2
2\.\.\.\.415\.0\.0\.0\.0
6\.415\.0,1,0,0,0\.@\.415\.0\.2\.2\.0
6\.415\.expression\.:\.415\.0\.2\.2\.0
1\.\.\.\.427\.0\.0\.0\.0
4\.a\.b\.+\.428\.2\.2\.2\.0
4\.428\.c\.-\.429\.0\.2\.2\.0
7\.429\.\.\.\.0\.0\.0\.0
2\.\.\.\.427\.0\.0\.0\.0
6\.415\.427\.\.415\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.434\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.+\.441\.2\.2\.2\.0
4\.a\.441\.*\.ans\.2\.0\.2\.2
2\.\.\.\.434\.0\.0\.0\.0
6\.434\.0,1,0,0,0\.@\.434\.0\.2\.2\.0
6\.434\.expression\.:\.434\.0\.2\.2\.0
1\.\.\.\.446\.0\.0\.0\.0
4\.a\.b\.*\.447\.2\.2\.2\.0
4\.a\.c\.*\.448\.2\.2\.2\.0
4\.447\.448\.+\.449\.0\.0\.2\.0
7\.449\.\.\.\.0\.0\.0\.0
2\.\.\.\.446\.0\.0\.0\.0
6\.434\.446\.\.434\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.454\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.-\.461\.2\.2\.2\.0
4\.a\.461\.*\.ans\.2\.0\.2\.2
2\.\.\.\.454\.0\.0\.0\.0
6\.454\.0,1,0,0,0\.@\.454\.0\.2\.2\.0
6\.454\.expression\.:\.454\.0\.2\.2\.0
1\.\.\.\.466\.0\.0\.0\.0
4\.a\.b\.*\.467\.2\.2\.2\.0
4\.a\.c\.*\.468\.2\.2\.2\.0
4\.467\.468\.-\.469\.0\.0\.2\.0
7\.469\.\.\.\.0\.0\.0\.0
2\.\.\.\.466\.0\.0\.0\.0
6\.454\.466\.\.454\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.474\.0\.0\.0\.0
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.+\.479\.2\.2\.2\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.479\.a\.*\.ans\.0\.2\.2\.2
2\.\.\.\.474\.0\.0\.0\.0
6\.474\.0,1,0,0,0\.@\.474\.0\.2\.2\.0
6\.474\.expression\.:\.474\.0\.2\.2\.0
1\.\.\.\.486\.0\.0\.0\.0
4\.b\.a\.*\.487\.2\.2\.2\.0
4\.c\.a\.*\.488\.2\.2\.2\.0
4\.487\.488\.+\.489\.0\.0\.2\.0
7\.489\.\.\.\.0\.0\.0\.0
2\.\.\.\.486\.0\.0\.0\.0
6\.474\.486\.\.474\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.494\.0\.0\.0\.0
4\.b\.\.?\.b\.2\.0\.2\.2
4\.b\.\.#\.b\.2\.0\.2\.2
4\.c\.\.?\.c\.2\.0\.2\.2
4\.c\.\.#\.c\.2\.0\.2\.2
4\.b\.c\.-\.499\.2\.2\.2\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.499\.a\.*\.ans\.0\.2\.2\.2
2\.\.\.\.494\.0\.0\.0\.0
6\.494\.0,1,0,0,0\.@\.494\.0\.2\.2\.0
6\.494\.expression\.:\.494\.0\.2\.2\.0
1\.\.\.\.506\.0\.0\.0\.0
4\.b\.a\.*\.507\.2\.2\.2\.0
4\.c\.a\.*\.508\.2\.2\.2\.0
4\.507\.508\.-\.509\.0\.0\.2\.0
7\.509\.\.\.\.0\.0\.0\.0
2\.\.\.\.506\.0\.0\.0\.0
6\.494\.506\.\.494\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.514\.0\.0\.0\.0
4\.ne\.0\.attr_call\.515\.2\.1\.2\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.515\.:\.a\.2\.0\.2\.2
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.a\.b\.-\.ans\.2\.2\.2\.2
2\.\.\.\.514\.0\.0\.0\.0
6\.514\.0,0,0.5,0,0\.@\.514\.0\.2\.2\.0
6\.514\.expression\.:\.514\.0\.2\.2\.0
1\.\.\.\.523\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.0\.b\.-\.525\.1\.2\.2\.0
4\.tmp\.525\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.a\.tmp\.+\.528\.2\.2\.2\.0
7\.528\.\.\.\.0\.0\.0\.0
2\.\.\.\.523\.0\.0\.0\.0
6\.514\.523\.\.514\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.533\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.-\.ans\.2\.2\.2\.2
2\.\.\.\.533\.0\.0\.0\.0
6\.533\.0,0,1,0,0\.@\.533\.0\.2\.2\.0
6\.533\.expression\.:\.533\.0\.2\.2\.0
1\.\.\.\.540\.0\.0\.0\.0
4\.-1\.x\.*\.541\.1\.2\.2\.0
4\.a\.541\.+\.542\.2\.0\.2\.0
7\.542\.\.\.\.0\.0\.0\.0
2\.\.\.\.540\.0\.0\.0\.0
6\.533\.540\.\.533\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.547\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.550\.2\.1\.2\.0
4\.a\.550\.-\.ans\.2\.0\.2\.2
2\.\.\.\.547\.0\.0\.0\.0
6\.547\.0,0,1,0,0\.@\.547\.0\.2\.2\.0
6\.547\.expression\.:\.547\.0\.2\.2\.0
1\.\.\.\.555\.0\.0\.0\.0
4\.x\.2\.^\.556\.2\.1\.2\.0
4\.-1\.556\.*\.557\.1\.0\.2\.0
4\.a\.557\.+\.558\.2\.0\.2\.0
7\.558\.\.\.\.0\.0\.0\.0
2\.\.\.\.555\.0\.0\.0\.0
6\.547\.555\.\.547\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.563\.0\.0\.0\.0
4\.a\.\.?\.a\.2\.0\.2\.2
4\.x\.\.?\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.567\.2\.2\.2\.0
4\.0\.567\.-\.ans\.1\.0\.2\.2
2\.\.\.\.563\.0\.0\.0\.0
6\.563\.0,0,-2,0,0\.@\.563\.0\.2\.2\.0
6\.563\.expression\.:\.563\.0\.2\.2\.0
1\.\.\.\.572\.0\.0\.0\.0
4\.0\.a\.-\.573\.1\.2\.2\.0
4\.573\.x\.*\.574\.0\.2\.2\.0
7\.574\.\.\.\.0\.0\.0\.0
2\.\.\.\.572\.0\.0\.0\.0
6\.563\.572\.\.563\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.579\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.581\.2\.1\.2\.0
4\.a\.581\.*\.582\.2\.0\.2\.0
4\.0\.582\.-\.ans\.1\.0\.2\.2
2\.\.\.\.579\.0\.0\.0\.0
6\.579\.0,0,-0.1,0,0\.@\.579\.0\.2\.2\.0
6\.579\.expression\.:\.579\.0\.2\.2\.0
1\.\.\.\.587\.0\.0\.0\.0
4\.0\.a\.-\.588\.1\.2\.2\.0
4\.x\.2\.^\.589\.2\.1\.2\.0
4\.588\.589\.*\.590\.0\.0\.2\.0
7\.590\.\.\.\.0\.0\.0\.0
2\.\.\.\.587\.0\.0\.0\.0
6\.579\.587\.\.579\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.595\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.0\.x\.-\.ans\.1\.2\.2\.2
2\.\.\.\.595\.0\.0\.0\.0
6\.595\.0,0,-1,0,0\.@\.595\.0\.2\.2\.0
6\.595\.expression\.:\.595\.0\.2\.2\.0
1\.\.\.\.601\.0\.0\.0\.0
4\.-1\.x\.*\.602\.1\.2\.2\.0
7\.602\.\.\.\.0\.0\.0\.0
2\.\.\.\.601\.0\.0\.0\.0
6\.595\.601\.\.595\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.607\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.609\.2\.1\.2\.0
4\.0\.609\.-\.ans\.1\.0\.2\.2
2\.\.\.\.607\.0\.0\.0\.0
6\.607\.0,0,-0.1,0,0\.@\.607\.0\.2\.2\.0
6\.607\.expression\.:\.607\.0\.2\.2\.0
1\.\.\.\.614\.0\.0\.0\.0
4\.x\.2\.^\.615\.2\.1\.2\.0
4\.-1\.615\.*\.616\.1\.0\.2\.0
7\.616\.\.\.\.0\.0\.0\.0
2\.\.\.\.614\.0\.0\.0\.0
6\.607\.614\.\.607\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.621\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.b\.\.$\.b\.2\.0\.2\.2
4\.a\.b\.*\.ans\.2\.2\.2\.2
2\.\.\.\.621\.0\.0\.0\.0
6\.621\.0,0,0,-4,0\.@\.621\.0\.2\.2\.0
6\.621\.expression\.:\.621\.0\.2\.2\.0
1\.\.\.\.628\.0\.0\.0\.0
4\.b\.a\.*\.629\.2\.2\.2\.0
7\.629\.\.\.\.0\.0\.0\.0
2\.\.\.\.628\.0\.0\.0\.0
6\.621\.628\.\.621\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.634\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.a\.*\.ans\.2\.2\.2\.2
2\.\.\.\.634\.0\.0\.0\.0
6\.634\.0,0,0,0.5,0\.@\.634\.0\.2\.2\.0
6\.634\.expression\.:\.634\.0\.2\.2\.0
1\.\.\.\.640\.0\.0\.0\.0
4\.a\.x\.*\.641\.2\.2\.2\.0
7\.641\.\.\.\.0\.0\.0\.0
2\.\.\.\.640\.0\.0\.0\.0
6\.634\.640\.\.634\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.646\.0\.0\.0\.0
4\.y\.\.#\.y\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.y\.x\.*\.649\.2\.2\.2\.0
4\.649\.a\.*\.ans\.0\.2\.2\.2
2\.\.\.\.646\.0\.0\.0\.0
6\.646\.0,0,0,0.5,0\.@\.646\.0\.2\.2\.0
6\.646\.expression\.:\.646\.0\.2\.2\.0
1\.\.\.\.654\.0\.0\.0\.0
4\.y\.a\.*\.655\.2\.2\.2\.0
4\.655\.x\.*\.656\.0\.2\.2\.0
7\.656\.\.\.\.0\.0\.0\.0
2\.\.\.\.654\.0\.0\.0\.0
6\.646\.654\.\.646\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.661\.0\.0\.0\.0
4\.y\.\.#\.y\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.664\.2\.1\.2\.0
4\.y\.664\.*\.665\.2\.0\.2\.0
4\.665\.a\.*\.ans\.0\.2\.2\.2
2\.\.\.\.661\.0\.0\.0\.0
6\.661\.0,0,0,1,0\.@\.661\.0\.2\.2\.0
6\.661\.expression\.:\.661\.0\.2\.2\.0
1\.\.\.\.670\.0\.0\.0\.0
4\.y\.a\.*\.671\.2\.2\.2\.0
4\.x\.2\.^\.672\.2\.1\.2\.0
4\.671\.672\.*\.673\.0\.0\.2\.0
7\.673\.\.\.\.0\.0\.0\.0
2\.\.\.\.670\.0\.0\.0\.0
6\.661\.670\.\.661\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.678\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a2\.x\.*\.682\.2\.2\.2\.0
4\.a1\.682\.*\.ans\.2\.0\.2\.2
2\.\.\.\.678\.0\.0\.0\.0
6\.678\.0,0,0,1.5,0\.@\.678\.0\.2\.2\.0
6\.678\.expression\.:\.678\.0\.2\.2\.0
1\.\.\.\.687\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.a1\.a2\.*\.689\.2\.2\.2\.0
4\.tmp\.689\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmp\.x\.*\.692\.2\.2\.2\.0
7\.692\.\.\.\.0\.0\.0\.0
2\.\.\.\.687\.0\.0\.0\.0
6\.678\.687\.\.678\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.697\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a1\.x\.*\.700\.2\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.700\.a2\.*\.ans\.0\.2\.2\.2
2\.\.\.\.697\.0\.0\.0\.0
6\.697\.0,0,0,0.5,0\.@\.697\.0\.2\.2\.0
6\.697\.expression\.:\.697\.0\.2\.2\.0
1\.\.\.\.706\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.a1\.a2\.*\.708\.2\.2\.2\.0
4\.tmp\.708\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmp\.x\.*\.711\.2\.2\.2\.0
7\.711\.\.\.\.0\.0\.0\.0
2\.\.\.\.706\.0\.0\.0\.0
6\.697\.706\.\.697\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.716\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.718\.2\.1\.2\.0
4\.718\.a\.*\.ans\.0\.2\.2\.2
2\.\.\.\.716\.0\.0\.0\.0
6\.716\.0,0,0,1,0\.@\.716\.0\.2\.2\.0
6\.716\.expression\.:\.716\.0\.2\.2\.0
1\.\.\.\.723\.0\.0\.0\.0
4\.x\.2\.^\.724\.2\.1\.2\.0
4\.a\.724\.*\.725\.2\.0\.2\.0
7\.725\.\.\.\.0\.0\.0\.0
2\.\.\.\.723\.0\.0\.0\.0
6\.716\.723\.\.716\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.730\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.733\.2\.2\.2\.0
4\.x\.733\.*\.ans\.2\.0\.2\.2
2\.\.\.\.730\.0\.0\.0\.0
6\.730\.0,0,0,1.5,0\.@\.730\.0\.2\.2\.0
6\.730\.expression\.:\.730\.0\.2\.2\.0
1\.\.\.\.738\.0\.0\.0\.0
4\.x\.2\.^\.739\.2\.1\.2\.0
4\.a\.739\.*\.740\.2\.0\.2\.0
7\.740\.\.\.\.0\.0\.0\.0
2\.\.\.\.738\.0\.0\.0\.0
6\.730\.738\.\.730\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.745\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a1\.x\.*\.748\.2\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.a2\.x\.*\.750\.2\.2\.2\.0
4\.748\.750\.*\.ans\.0\.0\.2\.2
2\.\.\.\.745\.0\.0\.0\.0
6\.745\.0,0,0,0.5,0\.@\.745\.0\.2\.2\.0
6\.745\.expression\.:\.745\.0\.2\.2\.0
1\.\.\.\.755\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.a1\.a2\.*\.757\.2\.2\.2\.0
4\.tmp\.757\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.760\.2\.1\.2\.0
4\.tmp\.760\.*\.761\.2\.0\.2\.0
7\.761\.\.\.\.0\.0\.0\.0
2\.\.\.\.755\.0\.0\.0\.0
6\.745\.755\.\.745\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.766\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.+\.ans\.2\.2\.2\.2
2\.\.\.\.766\.0\.0\.0\.0
6\.766\.0,0,0,-3,0\.@\.766\.0\.2\.2\.0
6\.766\.expression\.:\.766\.0\.2\.2\.0
1\.\.\.\.773\.0\.0\.0\.0
4\.1\.x\.*\.774\.1\.2\.2\.0
4\.a\.774\.+\.775\.2\.0\.2\.0
7\.775\.\.\.\.0\.0\.0\.0
2\.\.\.\.773\.0\.0\.0\.0
6\.766\.773\.\.766\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.780\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.\.#\.a\.2\.0\.2\.2
4\.x\.a\.+\.ans\.2\.2\.2\.2
2\.\.\.\.780\.0\.0\.0\.0
6\.780\.0,0,0,-3,0\.@\.780\.0\.2\.2\.0
6\.780\.expression\.:\.780\.0\.2\.2\.0
1\.\.\.\.787\.0\.0\.0\.0
4\.1\.x\.*\.788\.1\.2\.2\.0
4\.788\.a\.+\.789\.0\.2\.2\.0
7\.789\.\.\.\.0\.0\.0\.0
2\.\.\.\.787\.0\.0\.0\.0
6\.780\.787\.\.780\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.794\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.796\.2\.1\.2\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.796\.a\.+\.ans\.0\.2\.2\.2
2\.\.\.\.794\.0\.0\.0\.0
6\.794\.0,0,0,1,0\.@\.794\.0\.2\.2\.0
6\.794\.expression\.:\.794\.0\.2\.2\.0
1\.\.\.\.802\.0\.0\.0\.0
4\.x\.2\.^\.803\.2\.1\.2\.0
4\.1\.803\.*\.804\.1\.0\.2\.0
4\.804\.a\.+\.805\.0\.2\.2\.0
7\.805\.\.\.\.0\.0\.0\.0
2\.\.\.\.802\.0\.0\.0\.0
6\.794\.802\.\.794\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.810\.0\.0\.0\.0
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.813\.2\.2\.2\.0
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b\.x\.*\.816\.2\.2\.2\.0
4\.813\.816\.+\.ans\.0\.0\.2\.2
2\.\.\.\.810\.0\.0\.0\.0
6\.810\.0,0,0,0,2\.@\.810\.0\.2\.2\.0
6\.810\.expression\.:\.810\.0\.2\.2\.0
1\.\.\.\.821\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.a\.b\.+\.823\.2\.2\.2\.0
4\.tmp\.823\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmp\.x\.*\.826\.2\.2\.2\.0
7\.826\.\.\.\.0\.0\.0\.0
2\.\.\.\.821\.0\.0\.0\.0
6\.810\.821\.\.810\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.831\.0\.0\.0\.0
4\.y\.\.$\.y\.2\.0\.2\.2
4\.a\.immediate\.:\.a\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.835\.2\.2\.2\.0
4\.y\.835\.+\.836\.2\.0\.2\.0
4\.b\.immediate\.:\.b\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b\.x\.*\.839\.2\.2\.2\.0
4\.836\.839\.+\.ans\.0\.0\.2\.2
2\.\.\.\.831\.0\.0\.0\.0
6\.831\.0,0,0,0,2\.@\.831\.0\.2\.2\.0
6\.831\.expression\.:\.831\.0\.2\.2\.0
1\.\.\.\.844\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.a\.b\.+\.846\.2\.2\.2\.0
4\.tmp\.846\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmp\.x\.*\.849\.2\.2\.2\.0
4\.y\.849\.+\.850\.2\.0\.2\.0
7\.850\.\.\.\.0\.0\.0\.0
2\.\.\.\.844\.0\.0\.0\.0
6\.831\.844\.\.831\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.855\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.+\.ans\.2\.2\.2\.2
2\.\.\.\.855\.0\.0\.0\.0
6\.855\.0,0,0,0,1\.@\.855\.0\.2\.2\.0
6\.855\.expression\.:\.855\.0\.2\.2\.0
1\.\.\.\.861\.0\.0\.0\.0
4\.x\.a\.+\.862\.2\.2\.2\.0
7\.862\.\.\.\.0\.0\.0\.0
2\.\.\.\.861\.0\.0\.0\.0
6\.855\.861\.\.855\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.867\.0\.0\.0\.0
4\.y\.\.$\.y\.2\.0\.2\.2
4\.y\.a\.+\.869\.2\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.869\.x\.+\.ans\.0\.2\.2\.2
2\.\.\.\.867\.0\.0\.0\.0
6\.867\.0,0,0,0,1\.@\.867\.0\.2\.2\.0
6\.867\.expression\.:\.867\.0\.2\.2\.0
1\.\.\.\.875\.0\.0\.0\.0
4\.y\.x\.+\.876\.2\.2\.2\.0
4\.876\.a\.+\.877\.0\.2\.2\.0
7\.877\.\.\.\.0\.0\.0\.0
2\.\.\.\.875\.0\.0\.0\.0
6\.867\.875\.\.867\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.882\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.884\.2\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.886\.2\.1\.2\.0
4\.b\.886\.*\.887\.2\.0\.2\.0
4\.884\.887\.+\.ans\.0\.0\.2\.2
2\.\.\.\.882\.0\.0\.0\.0
6\.882\.0,0,0,0,1\.@\.882\.0\.2\.2\.0
6\.882\.expression\.:\.882\.0\.2\.2\.0
1\.\.\.\.892\.0\.0\.0\.0
4\.x\.2\.^\.893\.2\.1\.2\.0
4\.b\.893\.*\.894\.2\.0\.2\.0
4\.a\.x\.*\.895\.2\.2\.2\.0
4\.894\.895\.+\.896\.0\.0\.2\.0
7\.896\.\.\.\.0\.0\.0\.0
2\.\.\.\.892\.0\.0\.0\.0
6\.882\.892\.\.882\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.901\.0\.0\.0\.0
4\.y\.\.$\.y\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a\.x\.*\.904\.2\.2\.2\.0
4\.y\.904\.+\.905\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.907\.2\.1\.2\.0
4\.b\.907\.*\.908\.2\.0\.2\.0
4\.905\.908\.+\.ans\.0\.0\.2\.2
2\.\.\.\.901\.0\.0\.0\.0
6\.901\.0,0,0,0,1\.@\.901\.0\.2\.2\.0
6\.901\.expression\.:\.901\.0\.2\.2\.0
1\.\.\.\.913\.0\.0\.0\.0
4\.x\.2\.^\.914\.2\.1\.2\.0
4\.b\.914\.*\.915\.2\.0\.2\.0
4\.y\.915\.+\.916\.2\.0\.2\.0
4\.a\.x\.*\.917\.2\.2\.2\.0
4\.916\.917\.+\.918\.0\.0\.2\.0
7\.918\.\.\.\.0\.0\.0\.0
2\.\.\.\.913\.0\.0\.0\.0
6\.901\.913\.\.901\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.923\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.a1\.x\.*\.925\.2\.2\.2\.0
4\.a2\.x\.*\.926\.2\.2\.2\.0
4\.925\.926\.+\.ans\.0\.0\.2\.2
2\.\.\.\.923\.0\.0\.0\.0
6\.923\.0,0,0,0,1\.@\.923\.0\.2\.2\.0
6\.923\.expression\.:\.923\.0\.2\.2\.0
1\.\.\.\.931\.0\.0\.0\.0
4\.x\.2\.^\.932\.2\.1\.2\.0
4\.b\.932\.*\.933\.2\.0\.2\.0
4\.a\.x\.*\.934\.2\.2\.2\.0
4\.933\.934\.+\.935\.0\.0\.2\.0
7\.935\.\.\.\.0\.0\.0\.0
2\.\.\.\.931\.0\.0\.0\.0
6\.923\.931\.\.923\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.940\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.y\.\.$\.y\.2\.0\.2\.2
4\.x\.y\.+\.ans\.2\.2\.2\.2
2\.\.\.\.940\.0\.0\.0\.0
6\.940\.0,0,0,0,-4\.@\.940\.0\.2\.2\.0
6\.940\.expression\.:\.940\.0\.2\.2\.0
1\.\.\.\.947\.0\.0\.0\.0
4\.y\.x\.+\.948\.2\.2\.2\.0
7\.948\.\.\.\.0\.0\.0\.0
2\.\.\.\.947\.0\.0\.0\.0
6\.940\.947\.\.940\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.953\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.955\.2\.1\.2\.0
4\.a1\.955\.*\.956\.2\.0\.2\.0
4\.b1\.x\.*\.957\.2\.2\.2\.0
4\.956\.957\.+\.958\.0\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.958\.c1\.+\.960\.0\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.960\.c2\.+\.ans\.0\.2\.2\.2
2\.\.\.\.953\.0\.0\.0\.0
6\.953\.0,0,0,0,1\.@\.953\.0\.2\.2\.0
6\.953\.expression\.:\.953\.0\.2\.2\.0
1\.\.\.\.966\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.c1\.c2\.+\.968\.2\.2\.2\.0
4\.tmp\.968\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.971\.2\.1\.2\.0
4\.a1\.971\.*\.972\.2\.0\.2\.0
4\.b1\.x\.*\.973\.2\.2\.2\.0
4\.972\.973\.+\.974\.0\.0\.2\.0
4\.974\.tmp\.+\.975\.0\.2\.2\.0
7\.975\.\.\.\.0\.0\.0\.0
2\.\.\.\.966\.0\.0\.0\.0
6\.953\.966\.\.953\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.980\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.982\.2\.1\.2\.0
4\.a1\.982\.*\.983\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.985\.2\.2\.2\.0
4\.983\.985\.+\.986\.0\.0\.2\.0
4\.986\.c1\.+\.987\.0\.2\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.989\.2\.2\.2\.0
4\.987\.989\.+\.ans\.0\.0\.2\.2
2\.\.\.\.980\.0\.0\.0\.0
6\.980\.0,0,0,0,1\.@\.980\.0\.2\.2\.0
6\.980\.expression\.:\.980\.0\.2\.2\.0
1\.\.\.\.994\.0\.0\.0\.0
3\.tmp\.new\.:\.tmp\.2\.2\.2\.2
4\.b1\.b2\.+\.996\.2\.2\.2\.0
4\.tmp\.996\.=\.tmp\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.999\.2\.1\.2\.0
4\.a1\.999\.*\.1000\.2\.0\.2\.0
4\.tmp\.x\.*\.1001\.2\.2\.2\.0
4\.1000\.1001\.+\.1002\.0\.0\.2\.0
4\.1002\.c1\.+\.1003\.0\.2\.2\.0
7\.1003\.\.\.\.0\.0\.0\.0
2\.\.\.\.994\.0\.0\.0\.0
6\.980\.994\.\.980\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1008\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1010\.2\.1\.2\.0
4\.a1\.1010\.*\.1011\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1013\.2\.2\.2\.0
4\.1011\.1013\.+\.1014\.0\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1014\.c1\.+\.1016\.0\.2\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1018\.2\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1018\.c2\.+\.1020\.0\.2\.2\.0
4\.1016\.1020\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1008\.0\.0\.0\.0
6\.1008\.0,0,0,0,1\.@\.1008\.0\.2\.2\.0
6\.1008\.expression\.:\.1008\.0\.2\.2\.0
1\.\.\.\.1025\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1027\.2\.2\.2\.0
4\.tmpb\.1027\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1031\.2\.2\.2\.0
4\.tmpc\.1031\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1034\.2\.1\.2\.0
4\.a1\.1034\.*\.1035\.2\.0\.2\.0
4\.tmpb\.x\.*\.1036\.2\.2\.2\.0
4\.1035\.1036\.+\.1037\.0\.0\.2\.0
4\.1037\.tmpc\.+\.1038\.0\.2\.2\.0
7\.1038\.\.\.\.0\.0\.0\.0
2\.\.\.\.1025\.0\.0\.0\.0
6\.1008\.1025\.\.1008\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1043\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1046\.2\.1\.2\.0
4\.a1\.1046\.*\.1047\.2\.0\.2\.0
4\.b1\.x\.*\.1048\.2\.2\.2\.0
4\.1047\.1048\.+\.1049\.0\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1049\.c1\.+\.1051\.0\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1053\.2\.1\.2\.0
4\.a2\.1053\.*\.1054\.2\.0\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1054\.c2\.+\.1056\.0\.2\.2\.0
4\.1051\.1056\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1043\.0\.0\.0\.0
6\.1043\.0,0,0,0,1\.@\.1043\.0\.2\.2\.0
6\.1043\.expression\.:\.1043\.0\.2\.2\.0
1\.\.\.\.1061\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1063\.2\.2\.2\.0
4\.tmpa\.1063\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1067\.2\.2\.2\.0
4\.tmpc\.1067\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1070\.2\.1\.2\.0
4\.tmpa\.1070\.*\.1071\.2\.0\.2\.0
4\.b1\.x\.*\.1072\.2\.2\.2\.0
4\.1071\.1072\.+\.1073\.0\.0\.2\.0
4\.1073\.tmpc\.+\.1074\.0\.2\.2\.0
7\.1074\.\.\.\.0\.0\.0\.0
2\.\.\.\.1061\.0\.0\.0\.0
6\.1043\.1061\.\.1043\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1079\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1082\.2\.1\.2\.0
4\.a1\.1082\.*\.1083\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1085\.2\.2\.2\.0
4\.1083\.1085\.+\.1086\.0\.0\.2\.0
4\.1086\.c1\.+\.1087\.0\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1089\.2\.1\.2\.0
4\.a2\.1089\.*\.1090\.2\.0\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1092\.2\.2\.2\.0
4\.1090\.1092\.+\.1093\.0\.0\.2\.0
4\.1087\.1093\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1079\.0\.0\.0\.0
6\.1079\.0,0,0,0,1\.@\.1079\.0\.2\.2\.0
6\.1079\.expression\.:\.1079\.0\.2\.2\.0
1\.\.\.\.1098\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1100\.2\.2\.2\.0
4\.tmpa\.1100\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1104\.2\.2\.2\.0
4\.tmpb\.1104\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1107\.2\.1\.2\.0
4\.tmpa\.1107\.*\.1108\.2\.0\.2\.0
4\.tmpb\.x\.*\.1109\.2\.2\.2\.0
4\.1108\.1109\.+\.1110\.0\.0\.2\.0
4\.1110\.c1\.+\.1111\.0\.2\.2\.0
7\.1111\.\.\.\.0\.0\.0\.0
2\.\.\.\.1098\.0\.0\.0\.0
6\.1079\.1098\.\.1079\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1116\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1119\.2\.1\.2\.0
4\.a1\.1119\.*\.1120\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1122\.2\.2\.2\.0
4\.1120\.1122\.+\.1123\.0\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1123\.c1\.+\.1125\.0\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1127\.2\.1\.2\.0
4\.a2\.1127\.*\.1128\.2\.0\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1130\.2\.2\.2\.0
4\.1128\.1130\.+\.1131\.0\.0\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1131\.c2\.+\.1133\.0\.2\.2\.0
4\.1125\.1133\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1116\.0\.0\.0\.0
6\.1116\.0,0,0,0,1\.@\.1116\.0\.2\.2\.0
6\.1116\.expression\.:\.1116\.0\.2\.2\.0
1\.\.\.\.1138\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1140\.2\.2\.2\.0
4\.tmpa\.1140\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1144\.2\.2\.2\.0
4\.tmpb\.1144\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1148\.2\.2\.2\.0
4\.tmpc\.1148\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1151\.2\.1\.2\.0
4\.tmpa\.1151\.*\.1152\.2\.0\.2\.0
4\.tmpb\.x\.*\.1153\.2\.2\.2\.0
4\.1152\.1153\.+\.1154\.0\.0\.2\.0
4\.1154\.tmpc\.+\.1155\.0\.2\.2\.0
7\.1155\.\.\.\.0\.0\.0\.0
2\.\.\.\.1138\.0\.0\.0\.0
6\.1116\.1138\.\.1116\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1160\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1162\.2\.1\.2\.0
4\.a1\.1162\.*\.1163\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1165\.2\.2\.2\.0
4\.1163\.1165\.+\.1166\.0\.0\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1168\.2\.2\.2\.0
4\.1166\.1168\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1160\.0\.0\.0\.0
6\.1160\.0,0,0,0,1\.@\.1160\.0\.2\.2\.0
6\.1160\.expression\.:\.1160\.0\.2\.2\.0
1\.\.\.\.1173\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1175\.2\.2\.2\.0
4\.tmpb\.1175\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1178\.2\.1\.2\.0
4\.a1\.1178\.*\.1179\.2\.0\.2\.0
4\.tmpb\.x\.*\.1180\.2\.2\.2\.0
4\.1179\.1180\.+\.1181\.0\.0\.2\.0
7\.1181\.\.\.\.0\.0\.0\.0
2\.\.\.\.1173\.0\.0\.0\.0
6\.1160\.1173\.\.1160\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1186\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1188\.2\.1\.2\.0
4\.a1\.1188\.*\.1189\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1191\.2\.2\.2\.0
4\.1189\.1191\.+\.1192\.0\.0\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1194\.2\.2\.2\.0
4\.1194\.c2\.+\.1195\.0\.2\.2\.0
4\.1192\.1195\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1186\.0\.0\.0\.0
6\.1186\.0,0,0,0,1\.@\.1186\.0\.2\.2\.0
6\.1186\.expression\.:\.1186\.0\.2\.2\.0
1\.\.\.\.1200\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1202\.2\.2\.2\.0
4\.tmpb\.1202\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1205\.2\.1\.2\.0
4\.a1\.1205\.*\.1206\.2\.0\.2\.0
4\.tmpb\.x\.*\.1207\.2\.2\.2\.0
4\.1206\.1207\.+\.1208\.0\.0\.2\.0
4\.1208\.c2\.+\.1209\.0\.2\.2\.0
7\.1209\.\.\.\.0\.0\.0\.0
2\.\.\.\.1200\.0\.0\.0\.0
6\.1186\.1200\.\.1186\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1214\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1217\.2\.1\.2\.0
4\.a1\.1217\.*\.1218\.2\.0\.2\.0
4\.b1\.x\.*\.1219\.2\.2\.2\.0
4\.1218\.1219\.+\.1220\.0\.0\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1222\.2\.1\.2\.0
4\.a2\.1222\.*\.1223\.2\.0\.2\.0
4\.1223\.c2\.+\.1224\.0\.2\.2\.0
4\.1220\.1224\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1214\.0\.0\.0\.0
6\.1214\.0,0,0,0,1\.@\.1214\.0\.2\.2\.0
6\.1214\.expression\.:\.1214\.0\.2\.2\.0
1\.\.\.\.1229\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1231\.2\.2\.2\.0
4\.tmpa\.1231\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1234\.2\.1\.2\.0
4\.tmpa\.1234\.*\.1235\.2\.0\.2\.0
4\.b1\.x\.*\.1236\.2\.2\.2\.0
4\.1235\.1236\.+\.1237\.0\.0\.2\.0
4\.1237\.c2\.+\.1238\.0\.2\.2\.0
7\.1238\.\.\.\.0\.0\.0\.0
2\.\.\.\.1229\.0\.0\.0\.0
6\.1214\.1229\.\.1214\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1243\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1246\.2\.1\.2\.0
4\.a1\.1246\.*\.1247\.2\.0\.2\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.b1\.x\.*\.1249\.2\.2\.2\.0
4\.1247\.1249\.+\.1250\.0\.0\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1252\.2\.1\.2\.0
4\.a2\.1252\.*\.1253\.2\.0\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1255\.2\.2\.2\.0
4\.1253\.1255\.+\.1256\.0\.0\.2\.0
4\.1250\.1256\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1243\.0\.0\.0\.0
6\.1243\.0,0,0,0,1\.@\.1243\.0\.2\.2\.0
6\.1243\.expression\.:\.1243\.0\.2\.2\.0
1\.\.\.\.1261\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1263\.2\.2\.2\.0
4\.tmpa\.1263\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1267\.2\.2\.2\.0
4\.tmpb\.1267\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1270\.2\.1\.2\.0
4\.tmpa\.1270\.*\.1271\.2\.0\.2\.0
4\.tmpb\.x\.*\.1272\.2\.2\.2\.0
4\.1271\.1272\.+\.1273\.0\.0\.2\.0
7\.1273\.\.\.\.0\.0\.0\.0
2\.\.\.\.1261\.0\.0\.0\.0
6\.1243\.1261\.\.1243\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1278\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1280\.2\.1\.2\.0
4\.a1\.1280\.*\.1281\.2\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1281\.c1\.+\.1283\.0\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1283\.c2\.+\.ans\.0\.2\.2\.2
2\.\.\.\.1278\.0\.0\.0\.0
6\.1278\.0,0,0,0,1\.@\.1278\.0\.2\.2\.0
6\.1278\.expression\.:\.1278\.0\.2\.2\.0
1\.\.\.\.1289\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1291\.2\.2\.2\.0
4\.tmpc\.1291\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1294\.2\.1\.2\.0
4\.a1\.1294\.*\.1295\.2\.0\.2\.0
4\.1295\.tmpc\.+\.1296\.0\.2\.2\.0
7\.1296\.\.\.\.0\.0\.0\.0
2\.\.\.\.1289\.0\.0\.0\.0
6\.1278\.1289\.\.1278\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1301\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1303\.2\.1\.2\.0
4\.a1\.1303\.*\.1304\.2\.0\.2\.0
4\.1304\.c1\.+\.1305\.0\.2\.2\.0
4\.b2\.x\.*\.1306\.2\.2\.2\.0
4\.1305\.1306\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1301\.0\.0\.0\.0
6\.1301\.0,0,0,0,1\.@\.1301\.0\.2\.2\.0
6\.1301\.expression\.:\.1301\.0\.2\.2\.0
1\.\.\.\.1311\.0\.0\.0\.0
4\.x\.2\.^\.1312\.2\.1\.2\.0
4\.a1\.1312\.*\.1313\.2\.0\.2\.0
4\.b2\.x\.*\.1314\.2\.2\.2\.0
4\.1313\.1314\.+\.1315\.0\.0\.2\.0
4\.1315\.c1\.+\.1316\.0\.2\.2\.0
7\.1316\.\.\.\.0\.0\.0\.0
2\.\.\.\.1311\.0\.0\.0\.0
6\.1301\.1311\.\.1301\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1321\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1323\.2\.1\.2\.0
4\.a1\.1323\.*\.1324\.2\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1324\.c1\.+\.1326\.0\.2\.2\.0
4\.b2\.x\.*\.1327\.2\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1327\.c2\.+\.1329\.0\.2\.2\.0
4\.1326\.1329\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1321\.0\.0\.0\.0
6\.1321\.0,0,0,0,1\.@\.1321\.0\.2\.2\.0
6\.1321\.expression\.:\.1321\.0\.2\.2\.0
1\.\.\.\.1334\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1336\.2\.2\.2\.0
4\.tmpc\.1336\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1339\.2\.1\.2\.0
4\.a1\.1339\.*\.1340\.2\.0\.2\.0
4\.b2\.x\.*\.1341\.2\.2\.2\.0
4\.1340\.1341\.+\.1342\.0\.0\.2\.0
4\.1342\.tmpc\.+\.1343\.0\.2\.2\.0
7\.1343\.\.\.\.0\.0\.0\.0
2\.\.\.\.1334\.0\.0\.0\.0
6\.1321\.1334\.\.1321\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1348\.0\.0\.0\.0
4\.a1\.immediate\.:\.a1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1351\.2\.1\.2\.0
4\.a1\.1351\.*\.1352\.2\.0\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1352\.c1\.+\.1354\.0\.2\.2\.0
4\.a2\.immediate\.:\.a2\.2\.2\.2\.2
4\.x\.2\.^\.1356\.2\.1\.2\.0
4\.a2\.1356\.*\.1357\.2\.0\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1357\.c2\.+\.1359\.0\.2\.2\.0
4\.1354\.1359\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1348\.0\.0\.0\.0
6\.1348\.0,0,0,0,1\.@\.1348\.0\.2\.2\.0
6\.1348\.expression\.:\.1348\.0\.2\.2\.0
1\.\.\.\.1364\.0\.0\.0\.0
3\.tmpa\.new\.:\.tmpa\.2\.2\.2\.2
4\.a1\.a2\.+\.1366\.2\.2\.2\.0
4\.tmpa\.1366\.=\.tmpa\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1370\.2\.2\.2\.0
4\.tmpc\.1370\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.2\.^\.1373\.2\.1\.2\.0
4\.tmpa\.1373\.*\.1374\.2\.0\.2\.0
4\.1374\.tmpc\.+\.1375\.0\.2\.2\.0
7\.1375\.\.\.\.0\.0\.0\.0
2\.\.\.\.1364\.0\.0\.0\.0
6\.1348\.1364\.\.1348\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1380\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b1\.x\.*\.1382\.2\.2\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1382\.c1\.+\.1384\.0\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1384\.c2\.+\.ans\.0\.2\.2\.2
2\.\.\.\.1380\.0\.0\.0\.0
6\.1380\.0,0,0,0,1\.@\.1380\.0\.2\.2\.0
6\.1380\.expression\.:\.1380\.0\.2\.2\.0
1\.\.\.\.1390\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1392\.2\.2\.2\.0
4\.tmpc\.1392\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.b1\.x\.*\.1395\.2\.2\.2\.0
4\.1395\.tmpc\.+\.1396\.0\.2\.2\.0
7\.1396\.\.\.\.0\.0\.0\.0
2\.\.\.\.1390\.0\.0\.0\.0
6\.1380\.1390\.\.1380\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1401\.0\.0\.0\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b1\.x\.*\.1404\.2\.2\.2\.0
4\.1404\.c1\.+\.1405\.0\.2\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1407\.2\.2\.2\.0
4\.1405\.1407\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1401\.0\.0\.0\.0
6\.1401\.0,0,0,0,1\.@\.1401\.0\.2\.2\.0
6\.1401\.expression\.:\.1401\.0\.2\.2\.0
1\.\.\.\.1412\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1414\.2\.2\.2\.0
4\.tmpb\.1414\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmpb\.x\.*\.1417\.2\.2\.2\.0
4\.1417\.c1\.+\.1418\.0\.2\.2\.0
7\.1418\.\.\.\.0\.0\.0\.0
2\.\.\.\.1412\.0\.0\.0\.0
6\.1401\.1412\.\.1401\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1423\.0\.0\.0\.0
4\.b1\.immediate\.:\.b1\.2\.2\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b1\.x\.*\.1426\.2\.2\.2\.0
4\.c1\.immediate\.:\.c1\.2\.2\.2\.2
4\.1426\.c1\.+\.1428\.0\.2\.2\.0
4\.b2\.immediate\.:\.b2\.2\.2\.2\.2
4\.b2\.x\.*\.1430\.2\.2\.2\.0
4\.c2\.immediate\.:\.c2\.2\.2\.2\.2
4\.1430\.c2\.+\.1432\.0\.2\.2\.0
4\.1428\.1432\.+\.ans\.0\.0\.2\.2
2\.\.\.\.1423\.0\.0\.0\.0
6\.1423\.0,0,0,0,1\.@\.1423\.0\.2\.2\.0
6\.1423\.expression\.:\.1423\.0\.2\.2\.0
1\.\.\.\.1437\.0\.0\.0\.0
3\.tmpb\.new\.:\.tmpb\.2\.2\.2\.2
4\.b1\.b2\.+\.1439\.2\.2\.2\.0
4\.tmpb\.1439\.=\.tmpb\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.tmpc\.new\.:\.tmpc\.2\.2\.2\.2
4\.c1\.c2\.+\.1443\.2\.2\.2\.0
4\.tmpc\.1443\.=\.tmpc\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.tmpb\.x\.*\.1446\.2\.2\.2\.0
4\.1446\.tmpc\.+\.1447\.0\.2\.2\.0
7\.1447\.\.\.\.0\.0\.0\.0
2\.\.\.\.1437\.0\.0\.0\.0
6\.1423\.1437\.\.1423\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1452\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1454\.2\.1\.2\.0
4\.a\.1454\.*\.1455\.2\.0\.2\.0
4\.b\.x\.*\.1456\.2\.2\.2\.0
4\.1455\.1456\.+\.1457\.0\.0\.2\.0
4\.1457\.c\.+\.1458\.0\.2\.2\.0
4\.1458\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.1452\.0\.0\.0\.0
6\.1452\.0,0,0,0,0,10\.@\.1452\.0\.2\.2\.0
1\.\.\.\.1462\.0\.0\.0\.0
4\.b\.2\.^\.1463\.2\.1\.2\.0
4\.4\.a\.*\.1464\.1\.2\.2\.0
4\.1464\.c\.*\.1465\.0\.2\.2\.0
4\.1463\.1465\.-\.1466\.0\.0\.2\.0
4\.1466\.0\.<\.1467\.0\.1\.2\.0
1\.\.\.\.1468\.0\.0\.0\.0
4\.x\.null\.=\.x\.2\.3\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1468\.0\.0\.0\.0
8\.0\.1467\.1468\.1472\.1\.0\.0\.0
1\.\.\.\.1473\.0\.0\.0\.0
3\.x1\.new\.:\.x1\.2\.2\.2\.2
4\.0\.b\.-\.1475\.1\.2\.2\.0
4\.b\.2\.^\.1476\.2\.1\.2\.0
4\.4\.a\.*\.1477\.1\.2\.2\.0
4\.1477\.c\.*\.1478\.0\.2\.2\.0
4\.1476\.1478\.-\.1479\.0\.0\.2\.0
4\.1479\.0.5\.^\.1480\.0\.1\.2\.0
4\.1475\.1480\.+\.1481\.0\.0\.2\.0
4\.2\.a\.*\.1482\.1\.2\.2\.0
4\.1481\.1482\./\.1483\.0\.0\.2\.0
4\.x1\.1483\.=\.x1\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
3\.x2\.new\.:\.x2\.2\.2\.2\.2
4\.0\.b\.-\.1487\.1\.2\.2\.0
4\.b\.2\.^\.1488\.2\.1\.2\.0
4\.4\.a\.*\.1489\.1\.2\.2\.0
4\.1489\.c\.*\.1490\.0\.2\.2\.0
4\.1488\.1490\.-\.1491\.0\.0\.2\.0
4\.1491\.0.5\.^\.1492\.0\.1\.2\.0
4\.1487\.1492\.-\.1493\.0\.0\.2\.0
4\.2\.a\.*\.1494\.1\.2\.2\.0
4\.1493\.1494\./\.1495\.0\.0\.2\.0
4\.x2\.1495\.=\.x2\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
13\.1498\.\.{null}\.1498\.0\.0\.2\.0
13\.1498\.x1\.{}\.1498\.0\.2\.2\.0
13\.1498\.x2\.{}\.1498\.0\.2\.2\.0
4\.x\.1498\.=\.x\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1473\.0\.0\.0\.0
8\.1472\.1\.1473\.1504\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1462\.0\.0\.0\.0
6\.1452\.1462\.\.1452\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1509\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1511\.2\.1\.2\.0
4\.a\.1511\.*\.1512\.2\.0\.2\.0
4\.b\.x\.*\.1513\.2\.2\.2\.0
4\.1512\.1513\.+\.1514\.0\.0\.2\.0
4\.1514\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.1509\.0\.0\.0\.0
6\.1509\.0,0,0,0,0,-1\.@\.1509\.0\.2\.2\.0
6\.1509\.expression\.:\.1509\.0\.2\.2\.0
1\.\.\.\.1519\.0\.0\.0\.0
4\.x\.2\.^\.1520\.2\.1\.2\.0
4\.a\.1520\.*\.1521\.2\.0\.2\.0
4\.b\.x\.*\.1522\.2\.2\.2\.0
4\.1521\.1522\.+\.1523\.0\.0\.2\.0
4\.1523\.0\.+\.1524\.0\.1\.2\.0
4\.1524\.0\.==\.1525\.0\.1\.2\.0
7\.1525\.\.\.\.0\.0\.0\.0
2\.\.\.\.1519\.0\.0\.0\.0
6\.1509\.1519\.\.1509\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1530\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1532\.2\.1\.2\.0
4\.a\.1532\.*\.1533\.2\.0\.2\.0
4\.1533\.c\.+\.1534\.0\.2\.2\.0
4\.1534\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.1530\.0\.0\.0\.0
6\.1530\.0,0,0,0,0,-1\.@\.1530\.0\.2\.2\.0
6\.1530\.expression\.:\.1530\.0\.2\.2\.0
1\.\.\.\.1539\.0\.0\.0\.0
4\.x\.2\.^\.1540\.2\.1\.2\.0
4\.a\.1540\.*\.1541\.2\.0\.2\.0
4\.0\.x\.*\.1542\.1\.2\.2\.0
4\.1541\.1542\.+\.1543\.0\.0\.2\.0
4\.1543\.c\.+\.1544\.0\.2\.2\.0
4\.1544\.0\.==\.1545\.0\.1\.2\.0
7\.1545\.\.\.\.0\.0\.0\.0
2\.\.\.\.1539\.0\.0\.0\.0
6\.1530\.1539\.\.1530\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1550\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b\.x\.*\.1552\.2\.2\.2\.0
4\.1552\.c\.+\.1553\.0\.2\.2\.0
4\.1553\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.1550\.0\.0\.0\.0
6\.1550\.0,0,0,0,0,10\.@\.1550\.0\.2\.2\.0
1\.\.\.\.1557\.0\.0\.0\.0
4\.b\.0\.==\.1558\.2\.1\.2\.0
1\.\.\.\.1559\.0\.0\.0\.0
4\.c\.0\.==\.1560\.2\.1\.2\.0
1\.\.\.\.1561\.0\.0\.0\.0
4\.x\.any\.=\.x\.2\.3\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1561\.0\.0\.0\.0
8\.0\.1560\.1561\.1565\.1\.0\.0\.0
1\.\.\.\.1566\.0\.0\.0\.0
4\.x\.null\.=\.x\.2\.3\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1566\.0\.0\.0\.0
8\.1565\.1\.1566\.1570\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1559\.0\.0\.0\.0
8\.0\.1558\.1559\.1573\.1\.0\.0\.0
1\.\.\.\.1574\.0\.0\.0\.0
4\.c\.b\./\.1575\.2\.2\.2\.0
4\.0\.1575\.-\.1576\.1\.0\.2\.0
4\.x\.1576\.=\.x\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1574\.0\.0\.0\.0
8\.1573\.1\.1574\.1580\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1557\.0\.0\.0\.0
6\.1550\.1557\.\.1550\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.1585\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.b\.x\.*\.1587\.2\.2\.2\.0
4\.1587\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.1585\.0\.0\.0\.0
6\.1585\.0,0,0,0,0,10\.@\.1585\.0\.2\.2\.0
6\.1585\.expression\.:\.1585\.0\.2\.2\.0
1\.\.\.\.1592\.0\.0\.0\.0
4\.b\.0\.==\.1593\.2\.1\.2\.0
1\.\.\.\.1594\.0\.0\.0\.0
4\.x\.any\.=\.x\.2\.3\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1594\.0\.0\.0\.0
8\.0\.1593\.1594\.1598\.1\.0\.0\.0
1\.\.\.\.1599\.0\.0\.0\.0
4\.x\.0\.=\.x\.2\.1\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1599\.0\.0\.0\.0
8\.1598\.1\.1599\.1603\.0\.1\.0\.0
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.1592\.0\.0\.0\.0
6\.1585\.1592\.\.1585\.0\.0\.0\.0
14\.test\.\.\.\.2\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
15\.3\.\.\.\.1\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
3\.x\.new\.:\.x\.2\.2\.2\.2
4\.x\.1\.=\.x\.2\.1\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1615\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.1617\.1\.2\.2\.0
4\.1615\.1617\.+\.1618\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1620\.1\.2\.2\.0
4\.5\.1620\.+\.1621\.1\.0\.2\.0
4\.1618\.1621\.==\.1622\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1625\.1\.2\.2\.0
4\.1625\.1\.+\.1626\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1626\.x\.*\.1628\.0\.2\.2\.0
4\.1628\.3\.==\.1629\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1632\.2\.1\.2\.0
4\.4\.1632\.*\.1633\.1\.0\.2\.0
4\.1633\.5\.-\.1634\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.6\.+\.1636\.2\.1\.2\.0
4\.1634\.1636\.==\.1637\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.1640\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.1642\.2\.1\.2\.0
4\.1640\.1642\.*\.1643\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.10\.x\.-\.1645\.1\.2\.2\.0
4\.1643\.1645\.==\.1646\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1649\.2\.1\.2\.0
4\.3\.1649\.*\.1650\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1652\.1\.2\.2\.0
4\.1650\.1652\.-\.1653\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1\.x\.+\.1655\.1\.2\.2\.0
4\.1653\.1655\.==\.1656\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1659\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.-\.1661\.1\.2\.2\.0
4\.1661\.2\.*\.1662\.0\.1\.2\.0
4\.1659\.1662\.==\.1663\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1666\.2\.1\.2\.0
4\.1666\.5\.+\.1667\.0\.1\.2\.0
4\.1667\.2\.*\.1668\.0\.1\.2\.0
4\.1668\.10\.==\.1669\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1672\.2\.1\.2\.0
4\.2\.1672\.*\.1673\.1\.0\.2\.0
4\.1673\.3\.+\.1674\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.1677\.1\.2\.2\.0
4\.x\.1677\.+\.1678\.2\.0\.2\.0
4\.1674\.1678\.==\.1679\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.1683\.2\.1\.2\.0
4\.x\.1683\.*\.1684\.2\.0\.2\.0
4\.1684\.4\.+\.1685\.0\.1\.2\.0
4\.1685\.0\.==\.1686\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.1689\.2\.1\.2\.0
4\.1689\.2\.^\.1690\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1692\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1694\.1\.2\.2\.0
4\.1692\.1694\.+\.1695\.0\.0\.2\.0
4\.1690\.1695\.==\.1696\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1699\.2\.1\.2\.0
4\.3\.1699\.*\.1700\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.1702\.2\.1\.2\.0
4\.2\.1702\.*\.1703\.1\.0\.2\.0
4\.1700\.1703\.==\.1704\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1707\.2\.1\.2\.0
4\.4\.1707\.*\.1708\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.+\.1710\.1\.2\.2\.0
4\.1708\.1710\.-\.1711\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1711\.x\.==\.1713\.0\.2\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1716\.2\.1\.2\.0
4\.1716\.2\.+\.1717\.0\.1\.2\.0
4\.1717\.3\.*\.1718\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1720\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1720\.x\.+\.1722\.0\.2\.2\.0
4\.1718\.1722\.==\.1723\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.1726\.2\.1\.2\.0
4\.1726\.2\.^\.1727\.0\.1\.2\.0
4\.2\.1727\.*\.1728\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.5\.x\.*\.1730\.1\.2\.2\.0
4\.1728\.1730\.==\.1731\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1734\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.1736\.1\.2\.2\.0
4\.1734\.1736\.+\.1737\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.1739\.2\.1\.2\.0
4\.1739\.2\.*\.1740\.0\.1\.2\.0
4\.1737\.1740\.==\.1741\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1744\.2\.1\.2\.0
4\.1744\.1\.-\.1745\.0\.1\.2\.0
4\.3\.1745\.*\.1746\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1748\.1\.2\.2\.0
4\.1748\.4\.+\.1749\.0\.1\.2\.0
4\.1746\.1749\.==\.1750\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1753\.1\.2\.2\.0
4\.1753\.3\.+\.1754\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1754\.x\.*\.1756\.0\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.1758\.1\.2\.2\.0
4\.1758\.5\.+\.1759\.0\.1\.2\.0
4\.1756\.1759\.==\.1760\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1763\.1\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1765\.2\.1\.2\.0
4\.1763\.1765\.*\.1766\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1768\.2\.1\.2\.0
4\.3\.1768\.*\.1769\.1\.0\.2\.0
4\.1766\.1769\.==\.1770\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1773\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1775\.1\.2\.2\.0
4\.1773\.1775\.-\.1776\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.-\.1778\.2\.1\.2\.0
4\.1778\.3\.*\.1779\.0\.1\.2\.0
4\.1776\.1779\.==\.1780\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1783\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.1785\.2\.1\.2\.0
4\.1783\.1785\.*\.1786\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1788\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1788\.x\.-\.1790\.0\.2\.2\.0
4\.1786\.1790\.==\.1791\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1794\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.1796\.1\.2\.2\.0
4\.1794\.1796\.+\.1797\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.1799\.2\.1\.2\.0
4\.2\.1799\.*\.1800\.1\.0\.2\.0
4\.1797\.1800\.==\.1801\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1804\.2\.1\.2\.0
4\.1804\.1\.+\.1805\.0\.1\.2\.0
4\.2\.1805\.*\.1806\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1808\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1808\.x\.-\.1810\.0\.2\.2\.0
4\.1806\.1810\.==\.1811\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.1814\.2\.1\.2\.0
4\.1814\.2\.^\.1815\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1817\.2\.1\.2\.0
4\.1817\.6\.+\.1818\.0\.1\.2\.0
4\.1815\.1818\.==\.1819\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1823\.1\.2\.2\.0
4\.1823\.5\.+\.1824\.0\.1\.2\.0
4\.x\.1824\.*\.1825\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1827\.2\.1\.2\.0
4\.3\.1827\.+\.1828\.1\.0\.2\.0
4\.1825\.1828\.==\.1829\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1832\.2\.1\.2\.0
4\.4\.1832\.*\.1833\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1835\.2\.1\.2\.0
4\.1833\.1835\.-\.1836\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1836\.x\.==\.1838\.0\.2\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.1841\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.1843\.2\.1\.2\.0
4\.1841\.1843\.*\.1844\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1846\.2\.1\.2\.0
4\.5\.1846\.-\.1847\.1\.0\.2\.0
4\.1844\.1847\.==\.1848\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1851\.2\.1\.2\.0
4\.2\.1851\.*\.1852\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.1854\.1\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.1856\.2\.1\.2\.0
4\.1854\.1856\.+\.1857\.0\.0\.2\.0
4\.1852\.1857\.==\.1858\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1861\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1863\.2\.1\.2\.0
4\.1863\.3\.*\.1864\.0\.1\.2\.0
4\.1861\.1864\.+\.1865\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1865\.x\.==\.1867\.0\.2\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.1870\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.1872\.2\.1\.2\.0
4\.1870\.1872\.*\.1873\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.1875\.1\.2\.2\.0
4\.1873\.1875\.==\.1876\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1879\.2\.1\.2\.0
4\.3\.1879\.*\.1880\.1\.0\.2\.0
4\.1880\.4\.-\.1881\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.1884\.2\.1\.2\.0
4\.x\.1884\.*\.1885\.2\.0\.2\.0
4\.1881\.1885\.==\.1886\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1889\.2\.1\.2\.0
4\.1889\.3\.+\.1890\.0\.1\.2\.0
4\.1890\.2\.*\.1891\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.7\.+\.1893\.2\.1\.2\.0
4\.1891\.1893\.==\.1894\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.-\.1898\.2\.1\.2\.0
4\.x\.1898\.*\.1899\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1901\.2\.1\.2\.0
4\.3\.1901\.*\.1902\.1\.0\.2\.0
4\.1902\.2\.-\.1903\.0\.1\.2\.0
4\.1899\.1903\.==\.1904\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1907\.2\.1\.2\.0
4\.3\.1907\.*\.1908\.1\.0\.2\.0
4\.1908\.4\.+\.1909\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.1911\.2\.1\.2\.0
4\.2\.1911\.*\.1912\.1\.0\.2\.0
4\.1909\.1912\.==\.1913\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1916\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1918\.1\.2\.2\.0
4\.1918\.3\.-\.1919\.0\.1\.2\.0
4\.1916\.1919\.-\.1920\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.1922\.2\.1\.2\.0
4\.1920\.1922\.==\.1923\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1926\.2\.1\.2\.0
4\.1926\.1\.+\.1927\.0\.1\.2\.0
4\.4\.1927\.*\.1928\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1931\.2\.1\.2\.0
4\.x\.1931\.*\.1932\.2\.0\.2\.0
4\.1928\.1932\.==\.1933\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.1936\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.1938\.2\.1\.2\.0
4\.1936\.1938\.*\.1939\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1941\.2\.1\.2\.0
4\.2\.1941\.-\.1942\.1\.0\.2\.0
4\.1939\.1942\.==\.1943\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1946\.2\.1\.2\.0
4\.2\.1946\.*\.1947\.1\.0\.2\.0
4\.1947\.5\.-\.1948\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.1950\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1950\.x\.*\.1952\.0\.2\.2\.0
4\.1948\.1952\.==\.1953\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1956\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.1958\.1\.2\.2\.0
4\.1956\.1958\.+\.1959\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.1961\.2\.1\.2\.0
4\.4\.1961\.*\.1962\.1\.0\.2\.0
4\.1959\.1962\.==\.1963\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1966\.2\.1\.2\.0
4\.1966\.2\.-\.1967\.0\.1\.2\.0
4\.3\.1967\.*\.1968\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.1970\.1\.2\.2\.0
4\.1970\.1\.-\.1971\.0\.1\.2\.0
4\.1968\.1971\.==\.1972\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.1975\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.1975\.x\.*\.1977\.0\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1979\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.1981\.1\.2\.2\.0
4\.1979\.1981\.-\.1982\.0\.0\.2\.0
4\.1977\.1982\.==\.1983\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1986\.2\.1\.2\.0
4\.1986\.4\.-\.1987\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.1989\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.1991\.2\.1\.2\.0
4\.1989\.1991\.*\.1992\.0\.0\.2\.0
4\.1987\.1992\.==\.1993\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.1996\.2\.1\.2\.0
4\.1996\.3\.+\.1997\.0\.1\.2\.0
4\.2\.1997\.*\.1998\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2000\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.2002\.1\.2\.2\.0
4\.2000\.2002\.+\.2003\.0\.0\.2\.0
4\.1998\.2003\.==\.2004\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.2008\.2\.1\.2\.0
4\.x\.2008\.*\.2009\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2011\.2\.1\.2\.0
4\.3\.2011\.*\.2012\.1\.0\.2\.0
4\.2012\.2\.+\.2013\.0\.1\.2\.0
4\.2009\.2013\.==\.2014\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.-\.2017\.2\.1\.2\.0
4\.2017\.2\.^\.2018\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2020\.2\.1\.2\.0
4\.2020\.5\.+\.2021\.0\.1\.2\.0
4\.2018\.2021\.==\.2022\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2025\.2\.1\.2\.0
4\.4\.2025\.*\.2026\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.-\.2029\.1\.2\.2\.0
4\.x\.2029\.*\.2030\.2\.0\.2\.0
4\.2030\.6\.+\.2031\.0\.1\.2\.0
4\.2026\.2031\.==\.2032\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2035\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2037\.1\.2\.2\.0
4\.2035\.2037\.+\.2038\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.2040\.2\.1\.2\.0
4\.3\.2040\.*\.2041\.1\.0\.2\.0
4\.2038\.2041\.==\.2042\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.2045\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.2047\.2\.1\.2\.0
4\.2045\.2047\.*\.2048\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2050\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2050\.x\.-\.2052\.0\.2\.2\.0
4\.2048\.2052\.==\.2053\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2056\.2\.1\.2\.0
4\.3\.2056\.*\.2057\.1\.0\.2\.0
4\.2057\.6\.-\.2058\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.2061\.2\.1\.2\.0
4\.x\.2061\.*\.2062\.2\.0\.2\.0
4\.2058\.2062\.==\.2063\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2066\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2068\.1\.2\.2\.0
4\.2068\.5\.+\.2069\.0\.1\.2\.0
4\.2066\.2069\.-\.2070\.0\.0\.2\.0
4\.2070\.3\.==\.2071\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2074\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.2076\.2\.1\.2\.0
4\.2074\.2076\.*\.2077\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2079\.2\.1\.2\.0
4\.3\.2079\.*\.2080\.1\.0\.2\.0
4\.2077\.2080\.==\.2081\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2084\.2\.1\.2\.0
4\.2084\.3\.+\.2085\.0\.1\.2\.0
4\.2085\.2\.*\.2086\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.7\.+\.2088\.2\.1\.2\.0
4\.2086\.2088\.==\.2089\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.-\.2093\.2\.1\.2\.0
4\.x\.2093\.*\.2094\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2096\.2\.1\.2\.0
4\.3\.2096\.*\.2097\.1\.0\.2\.0
4\.2097\.2\.-\.2098\.0\.1\.2\.0
4\.2094\.2098\.==\.2099\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2102\.2\.1\.2\.0
4\.3\.2102\.*\.2103\.1\.0\.2\.0
4\.2103\.4\.+\.2104\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.2106\.2\.1\.2\.0
4\.2\.2106\.*\.2107\.1\.0\.2\.0
4\.2104\.2107\.==\.2108\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2111\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2113\.1\.2\.2\.0
4\.2113\.3\.-\.2114\.0\.1\.2\.0
4\.2111\.2114\.-\.2115\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.2117\.2\.1\.2\.0
4\.2115\.2117\.==\.2118\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2121\.2\.1\.2\.0
4\.2121\.1\.+\.2122\.0\.1\.2\.0
4\.4\.2122\.*\.2123\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2126\.2\.1\.2\.0
4\.x\.2126\.*\.2127\.2\.0\.2\.0
4\.2123\.2127\.==\.2128\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2131\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.2133\.2\.1\.2\.0
4\.2131\.2133\.*\.2134\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2136\.2\.1\.2\.0
4\.2\.2136\.-\.2137\.1\.0\.2\.0
4\.2134\.2137\.==\.2138\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2141\.2\.1\.2\.0
4\.2\.2141\.*\.2142\.1\.0\.2\.0
4\.2142\.5\.-\.2143\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2145\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2145\.x\.*\.2147\.0\.2\.2\.0
4\.2143\.2147\.==\.2148\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2151\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.2153\.1\.2\.2\.0
4\.2151\.2153\.+\.2154\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.2156\.2\.1\.2\.0
4\.4\.2156\.*\.2157\.1\.0\.2\.0
4\.2154\.2157\.==\.2158\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2161\.2\.1\.2\.0
4\.2161\.2\.-\.2162\.0\.1\.2\.0
4\.3\.2162\.*\.2163\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2165\.1\.2\.2\.0
4\.2165\.1\.-\.2166\.0\.1\.2\.0
4\.2163\.2166\.==\.2167\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.2170\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2170\.x\.*\.2172\.0\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2174\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.2176\.1\.2\.2\.0
4\.2174\.2176\.-\.2177\.0\.0\.2\.0
4\.2172\.2177\.==\.2178\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2181\.2\.1\.2\.0
4\.2181\.4\.-\.2182\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2184\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2186\.2\.1\.2\.0
4\.2184\.2186\.*\.2187\.0\.0\.2\.0
4\.2182\.2187\.==\.2188\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2191\.2\.1\.2\.0
4\.2191\.3\.+\.2192\.0\.1\.2\.0
4\.2\.2192\.*\.2193\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2195\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.2197\.1\.2\.2\.0
4\.2195\.2197\.+\.2198\.0\.0\.2\.0
4\.2193\.2198\.==\.2199\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.2203\.2\.1\.2\.0
4\.x\.2203\.*\.2204\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2206\.2\.1\.2\.0
4\.3\.2206\.*\.2207\.1\.0\.2\.0
4\.2207\.2\.+\.2208\.0\.1\.2\.0
4\.2204\.2208\.==\.2209\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.-\.2212\.2\.1\.2\.0
4\.2212\.2\.^\.2213\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2215\.2\.1\.2\.0
4\.2215\.5\.+\.2216\.0\.1\.2\.0
4\.2213\.2216\.==\.2217\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2220\.2\.1\.2\.0
4\.4\.2220\.*\.2221\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.-\.2224\.1\.2\.2\.0
4\.x\.2224\.*\.2225\.2\.0\.2\.0
4\.2225\.6\.+\.2226\.0\.1\.2\.0
4\.2221\.2226\.==\.2227\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2230\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2232\.1\.2\.2\.0
4\.2230\.2232\.+\.2233\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.2235\.2\.1\.2\.0
4\.3\.2235\.*\.2236\.1\.0\.2\.0
4\.2233\.2236\.==\.2237\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.2240\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.2242\.2\.1\.2\.0
4\.2240\.2242\.*\.2243\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2245\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2245\.x\.-\.2247\.0\.2\.2\.0
4\.2243\.2247\.==\.2248\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2251\.2\.1\.2\.0
4\.3\.2251\.*\.2252\.1\.0\.2\.0
4\.2252\.6\.-\.2253\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.2256\.2\.1\.2\.0
4\.x\.2256\.*\.2257\.2\.0\.2\.0
4\.2253\.2257\.==\.2258\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2261\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2263\.1\.2\.2\.0
4\.2263\.5\.+\.2264\.0\.1\.2\.0
4\.2261\.2264\.-\.2265\.0\.0\.2\.0
4\.2265\.3\.==\.2266\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2269\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.2271\.2\.1\.2\.0
4\.2269\.2271\.*\.2272\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2274\.2\.1\.2\.0
4\.3\.2274\.*\.2275\.1\.0\.2\.0
4\.2272\.2275\.==\.2276\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2279\.2\.1\.2\.0
4\.2279\.1\.+\.2280\.0\.1\.2\.0
4\.2\.2280\.*\.2281\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2283\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.2285\.1\.2\.2\.0
4\.2283\.2285\.+\.2286\.0\.0\.2\.0
4\.2281\.2286\.==\.2287\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2291\.2\.1\.2\.0
4\.x\.2291\.*\.2292\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2294\.2\.1\.2\.0
4\.2\.2294\.*\.2295\.1\.0\.2\.0
4\.2295\.4\.+\.2296\.0\.1\.2\.0
4\.2292\.2296\.==\.2297\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.2300\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.-\.2302\.2\.1\.2\.0
4\.2300\.2302\.*\.2303\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2305\.2\.1\.2\.0
4\.3\.2305\.*\.2306\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2308\.1\.2\.2\.0
4\.2306\.2308\.-\.2309\.0\.0\.2\.0
4\.2303\.2309\.==\.2310\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2313\.2\.1\.2\.0
4\.4\.2313\.*\.2314\.1\.0\.2\.0
4\.2314\.3\.-\.2315\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.6\.+\.2318\.2\.1\.2\.0
4\.x\.2318\.*\.2319\.2\.0\.2\.0
4\.2315\.2319\.==\.2320\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2323\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2325\.1\.2\.2\.0
4\.2323\.2325\.-\.2326\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2328\.2\.1\.2\.0
4\.3\.2328\.*\.2329\.1\.0\.2\.0
4\.2326\.2329\.==\.2330\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2333\.1\.2\.2\.0
4\.2333\.4\.-\.2334\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2334\.x\.*\.2336\.0\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2338\.2\.1\.2\.0
4\.2338\.5\.+\.2339\.0\.1\.2\.0
4\.2336\.2339\.==\.2340\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2343\.2\.1\.2\.0
4\.3\.2343\.*\.2344\.1\.0\.2\.0
4\.2344\.5\.+\.2345\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.1\.+\.2347\.2\.1\.2\.0
4\.2\.2347\.*\.2348\.1\.0\.2\.0
4\.2345\.2348\.==\.2349\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2352\.2\.1\.2\.0
4\.3\.2352\.*\.2353\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.2355\.1\.2\.2\.0
4\.2353\.2355\.+\.2356\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2358\.2\.1\.2\.0
4\.2358\.2\.^\.2359\.0\.1\.2\.0
4\.2356\.2359\.==\.2360\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2363\.2\.1\.2\.0
4\.2\.2363\.*\.2364\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.-\.2367\.1\.2\.2\.0
4\.x\.2367\.*\.2368\.2\.0\.2\.0
4\.2368\.2\.+\.2369\.0\.1\.2\.0
4\.2364\.2369\.==\.2370\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2373\.2\.1\.2\.0
4\.2373\.2\.^\.2374\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.2376\.1\.2\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2378\.2\.1\.2\.0
4\.2\.2378\.*\.2379\.1\.0\.2\.0
4\.2376\.2379\.+\.2380\.0\.0\.2\.0
4\.2374\.2380\.==\.2381\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2384\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2386\.1\.2\.2\.0
4\.2384\.2386\.+\.2387\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2389\.2\.1\.2\.0
4\.3\.2389\.*\.2390\.1\.0\.2\.0
4\.2387\.2390\.==\.2391\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.+\.2394\.2\.1\.2\.0
4\.2394\.2\.^\.2395\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.4\.x\.*\.2397\.1\.2\.2\.0
4\.2397\.6\.+\.2398\.0\.1\.2\.0
4\.2395\.2398\.==\.2399\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2402\.2\.1\.2\.0
4\.2\.2402\.*\.2403\.1\.0\.2\.0
4\.2403\.5\.-\.2404\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2407\.2\.1\.2\.0
4\.x\.2407\.*\.2408\.2\.0\.2\.0
4\.2404\.2408\.==\.2409\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.4\.+\.2413\.2\.1\.2\.0
4\.x\.2413\.*\.2414\.2\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2416\.2\.1\.2\.0
4\.3\.2416\.*\.2417\.1\.0\.2\.0
4\.2417\.1\.+\.2418\.0\.1\.2\.0
4\.2414\.2418\.==\.2419\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2422\.2\.1\.2\.0
4\.2422\.1\.-\.2423\.0\.1\.2\.0
4\.3\.2423\.*\.2424\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2426\.1\.2\.2\.0
4\.2426\.3\.+\.2427\.0\.1\.2\.0
4\.2424\.2427\.==\.2428\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2431\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.5\.+\.2433\.2\.1\.2\.0
4\.2433\.2\.*\.2434\.0\.1\.2\.0
4\.2431\.2434\.-\.2435\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2435\.x\.==\.2437\.0\.2\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2440\.2\.1\.2\.0
4\.4\.2440\.*\.2441\.1\.0\.2\.0
4\.2441\.3\.+\.2442\.0\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2444\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2444\.x\.*\.2446\.0\.2\.2\.0
4\.2442\.2446\.==\.2447\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2450\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2452\.1\.2\.2\.0
4\.2452\.1\.+\.2453\.0\.1\.2\.0
4\.2450\.2453\.*\.2454\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2456\.2\.1\.2\.0
4\.2454\.2456\.==\.2457\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2460\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.3\.x\.*\.2462\.1\.2\.2\.0
4\.2460\.2462\.+\.2463\.0\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2\.x\.*\.2465\.1\.2\.2\.0
4\.5\.2465\.-\.2466\.1\.0\.2\.0
4\.2463\.2466\.==\.2467\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2470\.2\.1\.2\.0
4\.2470\.4\.+\.2471\.0\.1\.2\.0
4\.2\.2471\.*\.2472\.1\.0\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2474\.2\.1\.2\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.2474\.x\.+\.2476\.0\.2\.2\.0
4\.2472\.2476\.==\.2477\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2480\.2\.1\.2\.0
4\.3\.x\.*\.2481\.1\.2\.2\.0
4\.2480\.2481\.+\.2482\.0\.0\.2\.0
4\.x\.1\.-\.2483\.2\.1\.2\.0
4\.2\.2483\.*\.2484\.1\.0\.2\.0
4\.2482\.2484\.==\.2485\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.+\.2488\.2\.1\.2\.0
4\.2488\.2\.^\.2489\.0\.1\.2\.0
4\.x\.2\.^\.2490\.2\.1\.2\.0
4\.3\.2490\.*\.2491\.1\.0\.2\.0
4\.5\.x\.*\.2492\.1\.2\.2\.0
4\.2491\.2492\.+\.2493\.0\.0\.2\.0
4\.2489\.2493\.==\.2494\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2497\.2\.1\.2\.0
4\.2\.2497\.*\.2498\.1\.0\.2\.0
4\.2498\.4\.-\.2499\.0\.1\.2\.0
4\.x\.3\.+\.2500\.2\.1\.2\.0
4\.x\.2500\.*\.2501\.2\.0\.2\.0
4\.2499\.2501\.==\.2502\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.-\.2505\.2\.1\.2\.0
4\.x\.2505\.*\.2506\.2\.0\.2\.0
4\.x\.2\.^\.2507\.2\.1\.2\.0
4\.3\.2507\.*\.2508\.1\.0\.2\.0
4\.2508\.5\.-\.2509\.0\.1\.2\.0
4\.2506\.2509\.==\.2510\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2513\.2\.1\.2\.0
4\.2513\.2\.-\.2514\.0\.1\.2\.0
4\.3\.2514\.*\.2515\.1\.0\.2\.0
4\.x\.6\.+\.2516\.2\.1\.2\.0
4\.2515\.2516\.==\.2517\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2520\.2\.1\.2\.0
4\.x\.4\.-\.2521\.2\.1\.2\.0
4\.2521\.2\.*\.2522\.0\.1\.2\.0
4\.2520\.2522\.+\.2523\.0\.0\.2\.0
4\.2523\.3\.==\.2524\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2527\.2\.1\.2\.0
4\.4\.2527\.*\.2528\.1\.0\.2\.0
4\.2528\.5\.+\.2529\.0\.1\.2\.0
4\.x\.1\.-\.2530\.2\.1\.2\.0
4\.2530\.x\.*\.2531\.0\.2\.2\.0
4\.2529\.2531\.==\.2532\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.3\.-\.2535\.2\.1\.2\.0
4\.x\.2\.+\.2536\.2\.1\.2\.0
4\.2535\.2536\.*\.2537\.0\.0\.2\.0
4\.x\.2\.^\.2538\.2\.1\.2\.0
4\.2538\.1\.+\.2539\.0\.1\.2\.0
4\.2537\.2539\.==\.2540\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2543\.2\.1\.2\.0
4\.4\.x\.*\.2544\.1\.2\.2\.0
4\.2543\.2544\.+\.2545\.0\.0\.2\.0
4\.6\.x\.-\.2546\.1\.2\.2\.0
4\.2545\.2546\.==\.2547\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.2550\.2\.1\.2\.0
4\.2550\.3\.+\.2551\.0\.1\.2\.0
4\.2\.2551\.*\.2552\.1\.0\.2\.0
4\.x\.2\.^\.2553\.2\.1\.2\.0
4\.2\.x\.*\.2554\.1\.2\.2\.0
4\.2553\.2554\.+\.2555\.0\.0\.2\.0
4\.2552\.2555\.==\.2556\.0\.0\.2\.0
5\.\.\.\.\.0\.0\.0\.0
