version:COOLANG2022
codeForm:3
multiFile:0
matchStateSiloMaxCapacity:5
codeTableSiloMaxCapacity:10
maxSwitchTurn:15
maxBackStep:10
debugVersion:1
execute:1
debugMode:0
debugInfoOutputPath:debugInfoOutputPath.pipe
debugOrderInputPath:debugOrderInputPath.pipe
baseAlgorithm:0
userPromptEnabled:1
userPromptAlgorithm:0
neuralNetworkEnabled:1
neuralNetworkAlgorithm:0
train:1
exportTrainingData:1
exportSucceedTrainingDataOnly:1
exportDuplicatedTrainingData:0
exportPerformance:1
cosineSimilarityThreshold:0.8
sampleProportion:0.5