14\.3解方程\.\.\.\.2\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
15\.1\.\.\.\.1\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.5\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.7\.2\.1\.2\.0
4\.a\.7\.*\.8\.2\.0\.2\.0
4\.b\.x\.*\.9\.2\.2\.2\.0
4\.8\.9\.+\.10\.0\.0\.2\.0
4\.10\.c\.+\.11\.0\.2\.2\.0
4\.11\.0\.==\.ans\.0\.1\.2\.2
2\.\.\.\.5\.0\.0\.0\.0
6\.5\.0,0,100\.@\.5\.0\.2\.2\.0
1\.\.\.\.15\.0\.0\.0\.0
4\.0\.b\.-\.16\.1\.2\.2\.0
4\.b\.2\.^\.17\.2\.1\.2\.0
4\.4\.a\.*\.18\.1\.2\.2\.0
4\.18\.c\.*\.19\.0\.2\.2\.0
4\.17\.19\.-\.20\.0\.0\.2\.0
4\.20\.0.5\.^\.21\.0\.1\.2\.0
4\.16\.21\.+\.22\.0\.0\.2\.0
4\.2\.a\.*\.23\.1\.2\.2\.0
4\.22\.23\./\.24\.0\.0\.2\.0
4\.x\.24\.=\.x\.2\.0\.2\.2
5\.\.\.\.\.0\.0\.0\.0
2\.\.\.\.15\.0\.0\.0\.0
6\.5\.15\.\.5\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.30\.0\.0\.0\.0
4\.a\.\.$\.a\.2\.0\.2\.2
4\.a\.b\.==\.ans\.2\.2\.2\.2
2\.\.\.\.30\.0\.0\.0\.0
6\.30\.-10,0,0\.@\.30\.0\.2\.2\.0
6\.30\.exp\.:\.30\.0\.2\.2\.0
1\.\.\.\.36\.0\.0\.0\.0
4\.a\.b\.-\.37\.2\.2\.2\.0
4\.37\.0\.==\.38\.0\.1\.2\.0
7\.38\.\.\.\.0\.0\.0\.0
2\.\.\.\.36\.0\.0\.0\.0
6\.30\.36\.\.30\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
1\.\.\.\.43\.0\.0\.0\.0
4\.a\.\.#\.a\.2\.0\.2\.2
4\.a\.b\.-\.ans\.2\.2\.2\.2
2\.\.\.\.43\.0\.0\.0\.0
6\.43\.0,-10,0\.@\.43\.0\.2\.2\.0
6\.43\.exp\.:\.43\.0\.2\.2\.0
1\.\.\.\.49\.0\.0\.0\.0
4\.0\.b\.-\.50\.1\.2\.2\.0
4\.a\.50\.+\.51\.2\.0\.2\.0
7\.51\.\.\.\.0\.0\.0\.0
2\.\.\.\.49\.0\.0\.0\.0
6\.43\.49\.\.43\.0\.0\.0\.0
5\.\.\.\.\.0\.0\.0\.0
3\.x\.new\.:\.x\.2\.2\.2\.2
4\.x\.1\.=\.x\.2\.1\.2\.2
5\.\.\.\.\.0\.0\.0\.0
4\.x\.\.$\.x\.2\.0\.2\.2
4\.x\.2\.^\.60\.2\.1\.2\.0
4\.2\.60\.*\.61\.1\.0\.2\.0
4\.10\.x\.*\.62\.1\.2\.2\.0
4\.61\.62\.+\.63\.0\.0\.2\.0
4\.63\.100\.==\.64\.0\.1\.2\.0
5\.\.\.\.\.0\.0\.0\.0
4\.x\.#FILE(SCREEN)\.-->\.x\.2\.3\.2\.2
5\.\.\.\.\.0\.0\.0\.0
